PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BT36edvgySnFbx2pVFl8m7U5ifu_TjBN
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
